@font-face {
  font-family: Centra;
  src: url('./assets/font/CentraNo2-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: Centra;
  src: url('./assets/font/CentraNo2-Medium.ttf');
  font-weight: 500;
}

@font-face {
  font-family: Centra;
  src: url('./assets/font/CentraNo2-Book.ttf');
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-weight: 400;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  font-family: 'Centra', sans-serif !important;
  min-height: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

.navbar {
  background: transparent;
  border: none;
  border-bottom: 2px solid white;
  padding: 10px 10px;
  padding-bottom: 0px;
  text-align: center;
  height: 75px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  margin: 0px 10px 0px 10px;
  margin-top: 10px;
  transition: transform 0.3s ease-in-out;
}

.navbar--hidden {
  transform: translateY(-150%);
}

.navbar--visible {
  transform: translateY(0);
}

.navbar-toggler-icon {
  border-color: white;
}

.navbar-link {
  color: white !important;
  font-weight: 600;
  padding: 5px 5px;
  text-decoration: none;
  font-family: 'Centra', sans-serif;
  font-size: 1.2rem;
  transition: font-weight 0.2s ease;
  margin-bottom: 0px;
}

.navbar-link:hover {
  font-weight: 1000 !important;
  color: rgb(126, 225, 240) !important;
  background-color: transparent;
  border-radius: 5px;
}

.navbar-collapse {
  justify-content: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.navbar-nav {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding-bottom: 0px;
}

.home-container {
  display: block;
  width: 100%;
  background-image: url('./assets/img/151_0126.JPG');
  background-size: cover;
  background-position: center;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  padding-top: 75px;
  min-height: 100vh;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  padding-bottom: 80px;
  position: relative;
}

.experience-container {
  background-image: url('./assets/img/gradient background.avif');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  background-attachment: fixed;
  padding: 20px;
  padding-top: 75px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headshot {
  width: 350px;
  height: auto;
  border-radius: 10%;
}

.text-container {
  flex: 1;
  color: #fff;
  font-family: 'Centra', sans-serif;
  text-align: left;
  padding-left: 20px;
  margin-top: 110px;
  max-width: 540px;
  overflow: hidden;
  position: relative;
}

.experience-header {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin-top: 60px;
  margin-bottom: 20px;
  color: white;
  text-transform: uppercase;
}

.experience-text {
  text-align: center;
  font-size: 1.5rem;
  color: white;
  font-weight: normal;
  margin-bottom: 10px;
}

.resume-link {
  color: white;
  text-decoration: underline;
}

.vertical-timeline-element-title {
  font-size: 20px;
  color: white;
  font-weight: bold;
  margin-bottom: 5px;
}

.vertical-timeline-element-subtitle {
  font-size: 18px;
  color: white;
  font-weight: normal;
  margin-bottom: 20px;
}

.vertical-timeline-element-content p {
  text-align: left;
  font-weight: normal;
  margin: 0;
  padding: 0;
}

.vertical-timeline {
  width: 100%;
  max-width: 800px;
  position: relative;
  margin-top: 20px;
  padding-left: 20px;
}

.vertical-timeline-element-content {
  background-color: rgb(43, 63, 176);
  border-radius: 8px;
  padding: 0.75rem;
  max-width: 700px;
  font-size: 0.8rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: white;
}

.vertical-timeline-element-date {
  font-size: 0.8rem;
}

.vertical-timeline::before {
  left: 20px;
}

.vertical-timeline-element {
  margin-left: 20px;
}

.vertical-timeline-element-icon {
  width: 30px;
  height: 30px;
  font-size: 1.2rem;
}

.project-container {
  background-image: url('./assets/img/gradient background.avif');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  width: 100%;
  background-attachment: fixed;
  padding: 20px;
  padding-top: 75px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.tab-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  width: 50%;
}

.tab {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 20px 50px;
  cursor: pointer;
  margin: 0;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
  width: 50%;
  text-align: center;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab.active {
  background: linear-gradient(45deg, #9c27b0, #f06292);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.tab:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.tab-container button:first-child {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.tab-container button:last-child {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.projects-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

.project-item {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white;
  transition: transform 0.2 ease, outline 0.2 ease;
}

.project-item:hover {
  outline: 2px solid white;
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0px 15px 25px rgba(128, 0, 128, 0.5), 0px 20px 35px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.project-caption {
  font-size: 1rem;
  font-weight: 300;
  text-align: left;
}

.project-tech {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  color: rgb(155, 125, 255);
}

@media (max-width: 768px) {
  .projects-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .projects-gallery {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 768px) {
  .projects-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .projects-gallery {
    grid-template-columns: 1fr;
  }
}

.github-link {
  display: inline-block;
  margin-top: 10px;
  transition: transform 0.3s ease;
}

.github-link svg {
  display: inline-block;
}

.github-link:hover {
  transform: scale(1.1);
}

h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}